#page_wrapper, #top_panel_wrapper {
  width: 320px;
}

.page-wrapper .page-container{
	padding: 0 4px;
}


#top_panel {
  .links-block {

    &.small {
      display: block;
    }

    &.big {
      display: none;
    }

    li.spinner {
      margin: 0 5px;
    }
  }
}

header {
  .cities-block {
    float: none;
    clear: both;
    width: 100%;
    li a {
      width: 96px;
    }
  }
  
  #logo{
	background-position: 0 -38px;
	float: none;
	margin: 0 auto;
	height: 83px;
  }
  
  .cities-block{
		clear: none;
		margin: 0;
		li a{
			display: inline;
			float: none;
		}
	}
}

#nav {
  ul li {	
	padding: 0 3px 0 4px;
	
	a{
		font-size: 10px;
	}
  }


  .search-field {
    display: none;
  }
}

#container {
  aside {
    float: none;
    width: 314px;
    margin: 0 auto;
    clear: both;

    .sidebar-news-block {
      height: auto;
    }

    .sidebar-certificates-block {
      height: auto;
      padding-bottom: 10px;
    }

  }
}

#content {
  margin: 0;
  margin-bottom: 10px;
  width: 314px;
}

.article-page {
  article {
    min-height: auto;
  }
}

.home-page {
  .services-block {
	width: 311px;
	height: auto;
	background: #f2f2f2;
	padding-bottom: 5px;
    ul {
      width: 220px;
      margin-left: 4px;
    }
  }
  .exhibitions-block{
	margin-right: 4px;
  }
  .portfolio-block {
    width: 307px;
	.item{
		width: 285px;
	}
	.carousel{
		width: 264px;
	}
  }
  .gallery {
    width: 307px;
	height: 162px;
  }
}

.gallery-page {
  .gallery {
    width: 280px;
    height: 280px;
    .button-next, .button-previous {
      top: 125px;
    }
    .main-slider-content {
      width: 280px;
      .sliders-wrapper {
        width: 280px !important;
        img {
          width: 280px;
        }
      }

      li .description{
        bottom: -115px;
      }
    }


    .description {
      width: 280px !important;
      h2 {
        font-size: 15px !important;
      }
      p {
        font-size: 10px;
      }
    }
  }
}

.austelungen-block, .messen-block {
  float: none;
  margin-right: 0 !important;
  margin: 0 auto !important;
  &.austelungen-block {
    margin-bottom: 10px !important;
  }
}

.news-page {
  .news-blocks .news-block {
    width: 126px;
  }
}

.map-page {

  .map {
    display: none;
  }
}

#content .cities-block{
  ul{
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5) {
      border-top-width: 0;
    }
    li:nth-child(5n) {
      border-right-width: 0;
    }
    li:nth-child(3n) {
      border-right-width: 1px;
    }
    li:nth-child(1), li:nth-child(2), li:nth-child(3) {
      border-top-width: 1px
    }
  }

}

.city-info-blocks{
  .city-info{
    .left{
      margin-left: 0;
    }
    .center{
      margin-right: 0;
    }
  }
}


footer li{
	max-width: 270px;
}
footer .footer-1 .column{
  width: 270px !important;
}

.history-items .year-content{
  margin-right: 0;
  margin-left: 0;
  clear: both;
}


#content .cities-block{
  margin-left: -27px;
}
#content .cities-block ul li{
  width: 90px;
}

.item-info .right{
  margin-left: 0;
  clear: both;
  margin-top: 20px;
}

.news-list .news-item .news-item-content{
  margin-left: 0;
  clear: both;
  margin-top: 37px;
}

#breadcrumbs li{
  padding: 0 10px 0;
}