#page_wrapper, #top_panel_wrapper {
  width: 480px;
}

#top_panel {
  .links-block {

	  &.links-block-right{
		&.small {
		  display: block;
		}

		&.big {
		  display: none;
		}
	  }

    li.spinner {
      margin: 0 5px;
    }
  }
}

header {
  .cities-block {
    float: none;
    clear: both;
    width: 100%;
    li a {
      width: 96px;
    }
  }
}

#nav {
  ul li {
    padding-left: 16px;
    padding-right: 16px;
  }

  .search-field {
    display: none;
  }
}

#container {
  aside {
    float: none;
    width: 463px;
    margin: 0 auto;
    clear: both;

    .sidebar-news-block {
      height: auto;
    }

    .sidebar-certificates-block {
      height: auto;
      padding-bottom: 10px;
    }

  }
}

#content {
  margin: 0;
  margin-bottom: 10px;
  width: 463px;
}

.article-page {
  article {
    min-height: auto;
  }
}

.home-page {
  .services-block {
    ul {
      width: 220px;
      margin-left: 4px;
    }
  }
  .portfolio-block {
    width: 463px;
  }
  .gallery {
    width: 463px;
  }
}

.gallery-page {
  .gallery {
    width: 440px;
    height: 325px;
    .button-next, .button-previous {
      top: 220px;
    }
    .main-slider-content {
      width: 440px;
      .sliders-wrapper {
        width: 440px !important;
        img {
          width: 440px;
        }
      }
    }

    .description {
      width: 440px !important;
      h2 {
        font-size: 15px !important;
      }
      p {
        font-size: 10px;
      }
    }
  }
}

.austelungen-block, .messen-block {
  float: none;
  margin-right: 0 !important;
  margin: 0 auto !important;
  &.austelungen-block {
    margin-bottom: 10px !important;
  }
}

.news-page {
  .news-blocks .news-block {
    width: 126px;
  }
}

.map-page {

  .map {
    display: none;
  }
}

#content .cities-block{
  ul{
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5) {
      border-top-width: 0;
    }
    li:nth-child(5n) {
      border-right-width: 0;
    }
    li:nth-child(3n) {
      border-right-width: 1px;
    }
    li:nth-child(1), li:nth-child(2), li:nth-child(3) {
      border-top-width: 1px
    }
  }

}

.city-info-blocks{
  .city-info{
    .left{
      margin-left: 0;
    }
    .center{
      margin-right: 0;
    }
  }
}
