#page{
  background: #fff;
}

footer{
  margin-top: 0;
  .footer-1{

    .column{
      width: 421px !important;
      margin-left: 12px;

      .list{
        margin-bottom: 10px !important;
      }

    }
  }
}

#nav ul > li a{
  padding:  0;
}

.home-page .gallery{
  width: 445px;
  height: 242px;
}
