a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.bold {
  font-weight: bold
}

button, .button {
  background: url('../img/backgrounds/background_button.png');
  height: 23px;
  line-height: 23px;
  font-size: 12px;
  color: #6b97a8;
  cursor: pointer;
  border: 1px solid #aac3cb;
  text-align: center;
  padding: 0 8px;
  margin: 0;
  display: inline-block;
}

b {
  font-weight: bold
}

h3.block-header {
  font-size: 14px;
  font-weight: bold;
  padding-left: 12px;
  line-height: 27px;
  color: #183451;
  text-transform: uppercase;
  background: url('../img/sidebar_header_line.png') left bottom no-repeat;
  margin: 0;
}

h1 {
  color: #183451;
  font-size: 24px;
  font-family: "Times New Roman", Arial, sans-serif;
  margin-bottom: 15px;
}

article {
  h3 {
    font-weight: bold;
    color: #353535;
    margin-bottom: 20px;
    margin: 20px 0;
  }

  ul {
    margin-left: 23px;
    li {
      background: url('../img/arrow_list.png') left center no-repeat;
      padding-left: 20px;
      margin: 8px 0;
    }
  }

  .article-date {
    background: #b61316;
    float: left;
    height: 14px;
    color: #fff;
    font-weight: bold;
    padding: 0 5px 0 40px;
    margin: 0 0 20px -18px;
  }
}