body {
  background: url('../img/backgrounds/background.jpg');
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
}

.page-wrapper {
  height: 100%;
  width: 955px;
  margin: 0 auto;

  .page-container {
    padding: 0 8px 0 9px;
  }
}

#top_background {
  background: url('../img/backgrounds/background_top.jpg') repeat-x;
  height: 26px;

  #top_panel_wrapper {
    background: url('../img/backgrounds/background_top_center.jpg') no-repeat;
    #top_panel {
      background: url('../img/backgrounds/background_top_center.jpg') no-repeat;
    }
  }
}

#page {
  background: url('../img/backgrounds/background_page.jpg') 0 4px repeat-y;
}