@import "history_slider";
@import "gallery";

#top_panel {
  .links-block {

    &.small {
      display: none;
    }

    &.links-block-left {
      float: left;
      margin-left: 9px;
    }
    &.links-block-right {
      float: right;
      margin-right: 9px;
    }

    li {
      display: block;
      float: left;
      line-height: 26px;
      color: #e6e6e6;
      font-size: 11px;
      a {
        color: #e6e6e6;
      }

      &.spinner {
        margin: 0 11px;
      }
    }
  }
}

footer {
  margin-top: 42px;
  .footer-1 {
    background: #e5e5e5;

    padding: 25px 85px 36px 36px;

    .sitemap-header {
      color: #183451;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 18px;
      display: block;
    }

    .column {
      float: left;

      .list {
        margin-bottom: 35px;
        &:last-child {
          margin-bottom: 0;
        }
      }

      &.column-1 {
        margin-left: 12px;
        width: 220px;
        margin-right: 20px;
      }

      &.column-2 {
        width: 171px;
        margin-right: 6px;
        .list {
          margin-bottom: 27px;
        }
      }

      &.column-3 {
        width: 279px;
        margin-right: 20px;
      }

      &.column-4 {
        width: 84px;

        a {
          width: 24px;
          height: 24px;
          display: block;
          float: left;

          &.footer-icon-fb {
            background: url('../img/icons/icon_footer_fb.jpg');
          }
          &.footer-icon-in {
            background: url('../img/icons/icon_footer_in.jpg');
          }
          &.footer-icon-rss {
            background: url('../img/icons/icon_footer_rss.jpg');
          }

          margin: 4px 6px 0 0;
        }

        li:last-child {
          a {
            margin-right: 0;
          }
        }
      }
    }

    .list {
      line-height: 20px;
      .list-header {
        font-weight: bold;
        font-size: 13px;
      }

      li {
        font-size: 13px;
        a {
          color: #4b4b4b;
        }
      }
    }
  }

  .footer-2 {
    background: #183451;
    height: 25px;
    text-align: center;
    color: #cccccc;
    font-size: 11px;
    line-height: 25px;
    a {
      text-decoration: underline;
      color: #ccc;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

header {
  background: #fff;
  padding: 0 9px;

  #logo {
    background: url('../img/logo.jpg');
    width: 227px;
    height: 126px;
    display: block;
    float: left;
  }

  .cities-block {
    float: right;
    margin: 26px 30px 0 0;
    width: 156px;
    li {
      font-size: 11px;
      line-height: 18px;
      a {

        color: #4d4d4d;
        display: block;
        width: 65px;
        padding-left: 13px;
        float: left;

        &:hover, &.active {
          background: url('../img/arrow_header_city.jpg') left center no-repeat;
          text-decoration: none;
        }

        &.more {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }

    }
  }

  .contact-block {
    float: right;
    text-align: right;
    margin: 0px 10px 0 0;
    width: 160px;

    .contact-header {
      font-size: 14px;
      color: #4d4d4d;
      width: 128px;
      float: right;
      text-align: right;
      display: block;
      border-bottom: 1px dashed #a6a6a6;
      line-height: 22px;
      font-size: 15px;
      margin-bottom: 3px;
      font-weight: bold;
    }

    p {
      line-height: 18px;
      color: #4d4d4d;
      font-size: 11px;
    }
  }
}

#nav {
  height: 38px;
  background: url('../img/backgrounds/background_nav.jpg') repeat-x;
  height: 38px;
  margin-bottom: 10px;

  ul {
    > li {
      display: block;
      float: left;
      line-height: 38px;

      position: relative;

      &.spinner {
        padding: 0;
        width: 2px;
        height: 38px;
        background: url('../img/nav_spinner.jpg') no-repeat;
      }

      a {
        color: #666666;
        font-size: 12px;
        text-transform: uppercase;
        display: block;
        padding: 0 20px;
      }

      .subnav {
        min-width: 250px;
        position: absolute;
        z-index: 999999999;
        left: -20px;
        display: none;

        .arrow {
          background: url('../img/arrow_subnav.png') no-repeat 0 0;
          height: 26px;
          display: block;
          z-index: 1000000;
          position: absolute;
          width: 48px;
          left: 60px;
        }

        ul {
          background: #dee6ee;
          border: 1px solid #8795a4;
          border-radius: 10px;
          margin-top: 21px;
          padding: 13px 0;
          li {
            line-height: 30px;
            display: block;
            float: none;
            a {
              text-transform: none;
            }
          }
        }

      }

      &:hover {
        .subnav {
          display: block;
        }
      }
    }
  }

  .search-field {
    float: right;
    margin-right: 18px;
    background: url('../img/backgrounds/background_search.png') no-repeat;
    height: 25px;
    width: 185px;
    margin: 7px 0 6px 0;
    padding: 2px 0 0 20px;
    input {
      border: 0 none;
      outline: none;
    }
  }
}

#breadcrumbs {
  height: 30px;
  line-height: 30px;
  margin: -10px 0 0 5px;
  li {
    padding: 0 17px 0 14px;
    background: url('../img/breadcrumb_spinner.jpg') right center no-repeat;
    float: left;
    display: block;
    a {
      color: #424242;
    }

    &:last-child {
      background: none;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
      width: 175px;

    }
  }
}

#container {
  background: #fff;
}

#content {
  height: 100%;
  float: left;
  width: 710px;
  overflow: hidden;
}

.home-page {

  .block-header {
    margin-bottom: 5px;
  }

  .gallery {
    height: 390px;
    width: 709px;
    margin-bottom: 12px;
  }

  .flex-control-nav {
    background: #475d74;
    opacity: 0.5;
    height: 30px;
    position: absolute;
    bottom: 0;
  }

  .flexslider {
    border: none;
  }

  .flex-control-paging li a {
    background: url('../img/gallery_bullet.png') no-repeat;
    width: 14px;
    height: 15px;
    margin-top: 9px;

    &.flex-active {
      background: url('../img/gallery_bullet_active.png') no-repeat;
    }
  }

  .services-block {
    height: 139px;
    width: 489px;
    background: url('../img/backgrounds/background_services_block.jpg');
    float: left;
    margin-bottom: 12px;

    ul {
      width: 227px;
      margin-left: 16px;
      float: left;

      &:last-child {
        margin-left: 10px;
      }

      li {
        font-size: 11px;
        background: url('../img/services_list_bullet.png') left 3px no-repeat;
        padding-left: 16px;
        a {
          color: #424242;
          line-height: 17px;
        }
      }
    }
  }

  .exhibitions-block {
    width: 209px;
    height: 139px;
    background: url('../img/backgrounds/background_exhibitions_block.jpg');
    float: right;
    margin-bottom: 12px;

    .item {
      margin: 9px 14px;
    }
    h4 {
      font-size: 11px;
      font-weight: bold;
      display: block;
      line-height: 11px;
      margin-bottom: 5px;
      a {
        color: #424242
      }
    }

    p {
      font-size: 11px;
      line-height: 15px;
    }
  }

  .portfolio-block {
    clear: both;
    height: 212px;
    margin-top: 12px;
    width: 709px;
    background: url('../img/backgrounds/background_portfolio_block.jpg') no-repeat #dee6ee;

    .item {
      margin: 25px 20px 10px 14px;
      width: 350px;
      float: left;

      h4 {
        display: block;
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        margin-bottom: 7px;
        margin-left: 5px;
      }

      p {
        color: #353535;
        line-height: 18px;
        margin-left: 10px;
      }

      button {
        float: right;
        margin: 5px 40px;
      }
    }

    .carousel {
      width: 122px;
      float: left;
      margin-top: -10px;
      height: 172px;
    }
  }
}

.article-page {
  article {

    background: #f2f2f2;
    padding: 16px 19px;
    min-height: 553px;
    color: #353535;

    p {
      line-height: 20px;
    }

  }

  .article-footer {
    height: 36px;
    background: #dee6ee;
    text-align: right;
    padding-right: 18px;

    .icon {
      width: 24px;
      height: 24px;
      display: block;
      float: right;
      margin: 6px 6px 0 0;

      &.icon-print {
        background: url('../img/icons/icon_article_print.jpg');
        margin-right: 17px;
      }

      &.icon-fb {
        background: url('../img/icons/icon_article_fb.jpg');
      }

      &.icon-in {
        background: url('../img/icons/icon_article_in.jpg');
      }

      &.icon-twitter {
        background: url('../img/icons/icon_article_twitter.jpg');
      }
    }
  }
}

.philosophy-page {

  .philosophy-header {
    background: url('../img/backgrounds/background_philosophy_header.jpg') repeat-x #dee6ee;

    padding: 16px 19px;

    h1 {
      margin-bottom: 38px;
    }

    h2 {
      font-size: 16px;
      color: #333333;
      margin-bottom: 8px;
    }

    .item-content {
      float: left;
      width: 335px;
      margin-right: 20px;
    }
    .carousel {
      width: 314px;
      float: right;
      height: 187px;
	  .nextButton{
		right: 30px;
	  }
    }
  }

  article {
    padding: 0;
  }

  .text {
    padding: 28px 30px 58px 41px;
  }
}

.news-page {
  .news-blocks {
    margin: 14px 0;
    .news-block {
      border-top: 1px solid #183451;
      padding: 10px;
      background: #f2f2f2;
      float: left;
      margin: 0 5px;
      width: 208px;
      font-size: 11px;
      color: #424242;
      h3 {
        font-weight: bold;
        margin-bottom: 5px;
      }
      p {
        line-height: 17px;
      }

      &:nth-child(3){
        margin-right: 0;
      }
    }
  }
}

.department-page {
  .department-header {
    border-bottom: 1px dashed #353535;
    padding-bottom: 18px;
    margin-bottom: 18px;

    .image {
      float: left;
      img {
        max-width: 90px;
      }
    }
    p {
      display: block;
      margin-left: 100px;
      font-weight: bold;
    }
  }
  .department-content {
    margin-top: 10px;
  }

    article {
      min-height: 569px;
    }

}

.carousel {
  .nextButton {
    right: -160px;
    top: 153px;
  }
  .prevButton {
    left: -5px;
    top: 153px;
  }
}

.map {
  background: url('../img/map.png') no-repeat;
  width: 709px;
  height: 353px;
  display: block;
  margin-left: -19px;
  margin-bottom: 13px;
  padding-bottom: 30px;
  border-bottom: 1px dashed #6e6e6e;
  position: relative;

  &.no-border {
    border-bottom: 0 none;
  }

  .bullet {
    position: absolute;
    display: block;
    background: url('../img/map_bullet.png') no-repeat;
    width: 8px;
    height: 8px;
  }
}

.austelungen-block, .messen-block {
  width: 329px;
  height: 139px;
  display: block;
  float: left;

  &.austelungen-block {
    background: url('../img/backgrounds/background_austellungen.jpg') no-repeat;
    margin-right: 14px;
  }

  &.messen-block {
    background: url('../img/backgrounds/background_messen.jpg') no-repeat;
  }

  li {
    background: url('../img/arrow_list_2.png') left-center no-repeat;
    color: #424242;
    font-size: 11px;
    line-height: 22px;
    font-weight: bold;
    span {
      display: inline-block;
      margin-right: 15px;
    }
    a {
      color: #424242;
    }
  }
}

.item-info {
  margin-top: 32px;

  .left {
    width: 179px;
    float: left;
    .logo {
      margin-bottom: 20px;
    }
    p {
      line-height: 24px;
    }
  }

  .right {
    margin-left: 200px;
    h3 {
      margin-bottom: 4px;
    }

    p {
      margin-bottom: 20px;
      line-height: 20px;
    }
  }
}

#content .cities-block {
  margin-bottom: 43px;
  ul {

    li {
      width: 126px;
      height: 23px;
      line-height: 23px;
      text-align: center;
      display: block;
      float: left;
      background: transparent;
      font-family: Arial;
      font-size: 12px;
      border: 1px solid #9dbbc5;
      border-right-width: 0;
      border-top-width: 0;
      padding: 0;
      background: url('../img/backgrounds/background_city_item.jpg');
      margin: 0;
      &:last-child {
        border-right-width: 1px;
      }

      &:hover {
        background: url('../img/backgrounds/background_city_item_hover.jpg');
        a {
          text-decoration: none;
        }
      }

      a {
        color: #6b97a8;
        height: 100%;
        width: 100%;
        display: block;
      }
    }

    li:nth-child(5n) {
      border-right-width: 1px;
    }
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5) {
      border-top-width: 1px
    }
  }
}

.city-info {
  .left {
    width: 170px;
    margin-right: 30px;
    margin-left: 22px;
  }
  .center {
    width: 206px;
    margin-right: 30px;
  }
  .right {
    width: 206px;

  }

  > div {
    float: left;
  }

  h4 {
    font-weight: bold;
  }

  p {
    margin: 5px 0 20px;
  }
}

.history-items {

  .shadow-bottom {
    background: url('../img/bottom-fade.png') 0 -70px no-repeat;
    display: block;
    position: absolute;
    width: 449px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9999;
    margin-left: 140px;
  }

  .shadow-top {
    background: url('../img/bottom-fade.png') no-repeat;
    display: block;
    position: absolute;
    width: 449px;
    margin-left: 140px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
  }
}

.news-list {
  .news-item {
    border-bottom: 1px dashed #353535;
    padding-top: 40px;

    .news-date-block {
      margin-left: 20px;
      width: 82px;
      font-weight: bold;
      color: #fff;
      padding: 2px 5px;
      display: block;
      background: #b61316;
      float: left;
      margin-top: 5px;
    }

    .news-item-content {
      margin-left: 140px;

      h2 a {
        color: #183451;
        font-size: 16px;
        font-family: "Times New Roman";
        margin-bottom: 20px;
        display: block;
        line-height: 20px;
      }

      .button {
        margin: 12px 0;
        float: right;
      }
    }
  }
}

.paginator {
  text-align: center;
  width: 270px;
  margin: 0 auto;

  .page-btn, .spinner{
    display: block;
    float: left;
    width: 26px;
    height: 25px;
    margin: 0 2px;
    line-height: 25px;
    text-align: center;
    color: #717171;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    a{
      color: #717171;
      display: block;
      height: 25px;

      &.icon-prev{
        display: block;
        background: url('../img/arrow_paginator_left.png');
        width: 6px;
        height: 8px;
        margin: 10px auto 0;
      }
      &.icon-next{
        display: block;
        background: url('../img/arrow_paginator_right.png');
        width: 6px;
        height: 8px;
        margin: 9px auto 0;
      }
    }
  }

  .page-btn{
    background: url('../img/paginator_bg.png');
    &.active{
      background: url('../img/paginator_bg_active.png') no-repeat;
      a{
        color: #f2f2f2;
      }
    }
  }
}



@media only screen and (max-device-width: 953px) {@import "responsive/953-.less";}
@media only screen and (max-width: 953px) {@import "responsive/953-.less";}

@media only screen and (min-device-width: 768px) and (max-device-width: 954px) {@import "responsive/768.less";}
@media only screen and (min-width: 768px) and (max-width: 954px) {@import "responsive/768.less";}

@media only screen and (max-device-width: 767px) {@import "responsive/767-.less";}
@media only screen and (max-width: 767px) {@import "responsive/767-.less";}

@media only screen and (min-device-width: 475px) and (max-device-width: 757px) {@import "responsive/480.less";}
@media only screen and (min-width: 475px) and (max-width: 757px) {@import "responsive/480.less";}

@media only screen and(max-device-width: 475px) {@import "responsive/320.less";}
@media only screen and (max-width: 475px) {@import "responsive/320.less";}
