header {
  background: transparent;
  .logo-block {
    text-align: center;
  }

  .splitter {
    position: static;
    display: block;
    width: 90%;
    height: 1px;
    margin: 20px auto;
    float: none;
  }
}

aside {
  background-image: none;
  h3{
    margin-bottom: 0;
  }
}

.breadcrumbs{
  font-size: 10px;
}

.btn-buy{
  margin-top: 7px;
}

.page-item{

  .row-info, .row-item{
    > .span3, > .span6{
      width: 100%;
    }
  }


  .row-item {
    margin-bottom: 0;
    .span6{
      margin-left: 0;
      .row-price{
        margin-left: 0;
      }
    }
    .price-block{
      width: 270px;
      margin: 20px auto;
      float: none;

      .price{
        float: left;
      }
      .btn-buy{
        margin-top: 20px;
      }
    }

    article{
      height: auto;
    }
  }

  .row-price{
    margin-top: 50px;
  }


}