.span9 {
  width: 558px;
}

header {
  .contacts {
    .phone {
      font-size: 20px;
    }
  }
  .logo-block {
    margin-left: 0;
  }

  .basket {
    font-size: 11px;
  }

  .splitter{
    display: none;
  }
}

nav {
  ul {
    li {

      font-size: 12px;
    }
  }
}

aside nav > ul ul li a{
  padding-left: 20px;
}

.items-block{
  width: 530px;
  .span3{
    width: 250px;
  }

  &.popular {
    width: 550px;
    .span3 {
      margin-left: 20px;
    }

  }
}


.page-home{


  .news-block, .news-block .news{
    width: 530px;
  }


  .block-header {
    margin-bottom: 0;
  }
}

.page-item{

  .row-info, .row-item{
    > .span3, > .span6{
      width: 100%;
    }
  }


  .row-item {
    .span6{
      margin-left: 0;
      .row-price{
        margin-left: 0;
      }
    }
    .price-block{
      width: 300px;
    }
  }
}

.breadcrumbs{
  font-size: 12px;
}