
.container{
  width: 980px;
}
.span9 {
  width: 720px;
}

.page-home {

  .row {
    margin-left: 0;
  }

  .news-block {
    .span3 {
      margin-left: 0;
    }
    margin-left: 0;
    .block-header {
      margin-left: 0px;
    }
  }

  .block-header {
    margin-left: -20px;
    margin-bottom: 0;
  }

  .span3 {
    width: 210px;
  }
}

header {
  .contacts {
    .phone {
      font-size: 21px;
    }
    .links {
      a {
        margin-left: 14px;
      }
    }
  }

  .logo-block {
    margin-left: 0;
  }

  .search-field {
    button {
      width: auto;
      font-size: 13px;
    }
  }
}

.items-block {
  margin-left: 0;

  .span3 {
    margin-left: 0;
    &:nth-child(2n) {
      margin-left: 10px;
    }
    width: 225px;
  }

  .item {
    border: 1px solid #d1d1d1;
    margin-bottom: 37px;
    width: 190px;
  }

  &.popular {
    .span3 {
      margin-right: 27px;
      margin-left: 0;
      width: 205px;
    }
    .span3:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.page-item {

  .row-item {
    .span6 {
      width: 430px;
      margin-left: 20px;
    }

    .row-price{
      margin-left: 0;
      .span3{
        width: 200px
      }
      .price{
        font-size: 30px;
      }
    }
  }
}