

.container {
  width: 1200px;
}

.row {
  margin-left: 0;
}

.sidebar {
  width: 280px;
}

.span9 {
  width: 920px;
}

.content{
  .span6 {
    margin-left: 0;
  }

  .span3 {
    width: 270px;
  }

  .items-block {
    .span3 {
      margin-left: 0;
      &:nth-child(2n) {
        margin-left: 30px;
      }
    }

    &.popular {
      .span3 {
        margin-right: 30px;
        margin-left: 0;
      }
      .span3:nth-child(3n) {
        margin-right: 0;
      }
    }
    .item {
      width: 248px;
    }
  }
}

.page-home {




  .news-block {
    .span3 {
      margin-left: 0;
    }
  }



}

.row {
  .main-row {
    margin-left: 0;
  }
}

header {
  .search-field {
    input[type=text] {
      width: 170px;
    }
  }

  .span3 {

    &.basket-block{
      margin-left: 0;
      width: 300px;
      .basket{
        margin-right: 30px;
        .basket-list{
          margin-right: 15px;
        }
      }
    }

    &.links{
      margin-left: 0;
    }

    &:last-child{
      width: 300px;
    }
  }

  .splitter{
    display: block;
  }
}

.border-bottom {

  &.span3 {
      background: url('../img/border_3.png') no-repeat bottom center;
      width: 271px !important;
  }

  &.span6 {
      background: url('../img/border_6.png') no-repeat bottom center;
      width: 571px !important;
  }

  h3{
    margin-bottom: 20px;
  }

}
