footer {
  .footer-1 {
    padding: 25px 15px 36px 15px;
  }
}

.home-page {

  .exhibitions-block {
    width: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #dee6ee;
  }

  .portfolio-block {
    height: auto;
    .carousel {
      width: 300px;
      float: none;
      clear: both;
      margin: 0 auto;
      height: 170px;

      .nextButton {
        right: 20px;
      }
    }
  }

}

.philosophy-page {

  .philosophy-header {
    .item-content {
      width: 455px;
      p {
        margin-bottom: 10px;
      }
    }
    .carousel {
      margin: 10px auto;
      float: none;
      clear: both;
    }
  }
}

.cities-block ul {
  li:nth-child(5n) {
    border-right-width: 0px;
  }
  li:nth-child(3n) {
    border-right-width: 1px;
  }
  li:nth-child(1), li:nth-child(2), li:nth-child(3) {
    border-top-width: 1px
  }
;
  li:nth-child(4), li:nth-child(5) {
    border-top-width: 0px
  }
}

.gallery {
  .navigator-content {
    display: none;
  }

  .description {
    width: 505px !important;
  }
}

.map-page {
  aside {
    float: none;
  }
  #content {
    margin-right: 10px;
  }
}

#history_slider{
  display: none;
}
.history-items {
  height: auto;
  .shadow-top, .shadow-bottom{display: none}
  .history-items-slider {
    position: static;
    height: auto;
    top: 0 !important;
    .item{
      height: auto;
    }
  }
}
