a {
  font-size: 12px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #AB8645;
  margin-bottom: 20px;
}

.main {
  overflow: hidden;
  width: 100%;
  position: relative;
  min-width: 949px;
}

input[type=checkbox] {
  vertical-align: top;
}

.user {
  text-align: right;
  margin: 22px 0 0;
  float: right;
  p {
    margin: 0;
    color: #7e6729;
    line-height: 17px;
    white-space: nowrap;
  }
  a {
    font-style: italic;
    font-size: 14px;
    color: #8c8123;

    &.admin-link {
      color: red;
      font-weight: bold;
    }
  }
}

*+html nav li a {
  display: inline;
}

*+html nav li span {
  display: inline-block;
}

#content {
  float: left;
  width: 591px;
  padding: 0 0 0 38px;
  p {
    line-height: 19px;
    margin: 0 0 20px;
  }
  .link {
    display: block;
  }
  h2 {
    margin: 0 0 4px -35px;
    font-size: 36px;
    font-weight: 100;
    color: #61580e;
    text-shadow: 1px 1px 0 #fcfbf7;
  }
}

.list-tabs {
  margin: -7px 0 0;
  padding: 0 0 0 5px;
  list-style: none;
  li.active {
    position: relative;
    z-index: 102 !important;
    a {
      background-position: 0 -35px;
    }
  }

  li {
    float: left;
    margin: 0 0 0 -12px;
    position: relative;
    a {
      font-size: 15px;
      color: #576d1c;
      background: url(../images/tabg-hover.png) no-repeat;
      width: 184px;
      height: 33px;
      float: left;
      text-decoration: none;
      text-align: center;
      position: relative;
      padding: 2px 0 0;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.ramka {
  background: url(../images/ramka3.png) no-repeat;
  text-align: center;
  width: 141px;
  height: 145px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.text-bg {
  background: #fff;
  box-shadow: 0 0 8px 0 #ccc;
  padding: 10px 30px 15px 13px;
  behavior: url(pie/PIE.php);
  width: 720px;
  dd {
    margin: 0 0 5px;
    font-size: 18px;
    color: #6b6b6b;
    line-height: 24px;
  }
  dt {
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #218171;
  }
  dl {
    overflow: hidden;
    width: 100%;
    margin: 0 0 10px;
  }
  .med {
    margin: 0;
    padding: 15px 0 0;
    list-style: none;
    width: 575px;
    li {
      margin: 0 0 20px;
      overflow: hidden;
      height: 1%;
      .data {
        float: left;
        font: 12px Verdana, Geneva, sans-serif;
        margin: 2px 0 0;
        color: #828584;
      }
      p {
        float: right;
        margin: 0;
        width: 485px;
        font-size: 14px;
        color: #828584;
      }
    }
  }
}

.cont-holder:first-child {
  margin: -2px 0 0;
  padding: 70px 0 10px;
}

.cont {
  position: relative;
  .content {
    padding: 0 0 30px;
    height: 1%;
  }
  .content:after {
    content: '';
    display: block;
    clear: both;
  }
}

.tab-block:after {
  content: '';
  display: block;
  clear: both;
}

.block {
  padding: 0 0 0 10px;
}

.aside {
  position: absolute;
  z-index: 2;
  right: 50px;
  top: 44px;
  .banner {
    display: block;
    margin: -39px 0 10px;
  }
}

.name2 {
  .but {
    float: right;
  }
}

.hold {
  position: relative;
  padding: 36px 0 23px 41px;
  width: 969px;
  .uslugi {
    float: left;
    width: 343px;
    text-align: center;
    padding: 32px 0 0;
    p {
      margin: 0 0 13px;
      font-size: 14px;
      color: #8c7348;
      line-height: 17px;
    }
    .link {
      a {
        margin: 0 auto;
        float: none;
        display: inline-block;
        padding: 0 0 2px 25px;
      }
    }
    h2 {
      margin: 0 0 7px;
      font-size: 36px;
      font-weight: 100;
      color: #d3414f;
    }
  }
  .ramka {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .photo-block {
    width: 294px;
    position: relative;
    h4 {
      margin: 0;
      line-height: 26px;
      position: relative;
      a {
        font-size: 24px;
        font-style: italic;
        font-weight: 100;
      }
    }
    div {
      margin: 0 0 13px;
      overflow: hidden;
      height: 1%;
      padding: 6px 0 0 4px;
    }
    .link {
      position: absolute;
      bottom: 4px;
      right: 46px;
      font-size: 14px;
      color: #347f75;
    }
    .years {
      font-size: 12px;
      color: #b8a883;
      font-style: normal;
    }
  }
  .bg {
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 0 0 -175px;
  }
  .boy {
    float: right;
    h4 {
      a {
        color: #347f75;
      }
    }
    .ramka {
      background: url(../images/boy.png) no-repeat;
      width: 279px;
      height: 278px;
      display: block;
    }
  }
  .girl {
    float: left;
    h4 {
      a {
        color: #d3414f;
      }
    }
    .ramka {
      background: url(../images/ramka-girl.png) no-repeat;
      width: 292px;
      height: 273px;
    }
  }
}

.bg-sidebar {
  float: right;
  width: 262px;
  background: url(../images/new-bg.gif) repeat-y;
}

.wrapper {
  .menu {
    margin: 0 0 20px;
    padding: 0 0 0 10px;
    list-style: none;
    li {
      ul {
        margin: 0;
        padding: 10px 0 0 3px;
        list-style: none;
        li {
          background: url(../images/bullet2.png) no-repeat 0 5px;
          padding: 0 0 0 17px;
          margin: 0 0 6px;
          line-height: 17px;
          a {
            font-size: 14px;
            color: #347f75;
          }
        }
      }
    }

    li {
      display: inline-block;
      width: 208px;
      vertical-align: top;
      margin: 0 23px 0 0;

      a {
        font-size: 24px;
        color: #6b8d89;
        text-decoration: none;
        text-shadow: 1px 1px 0 #fff;
      }

    }
  }
  h2 {
    margin: 0 auto 8px;
    text-align: center;
    background: url(../images/title.png) no-repeat;
    width: 525px;
    height: 82px;
    font-weight: 100;
    font-size: 36px;
    color: #b07d5f;
    padding: 6px 0 0;
  }
}

#wrapper {
  overflow: hidden;
  background: url(../images/wrapper-bg.gif) repeat;
  padding: 26px 0 26px;
}

.hold-content {
  overflow: hidden;
  height: 1%;
  margin: -10px 0 10px;
  position: relative;
  #content {
    float: left;
    width: 605px;
    padding: 0 0 0 10px;
    h1.red {
      margin: 0 0 26px;
      font-size: 36px;
      line-height: 30px;
      font-weight: 100;
      color: #d3414f;
    }
    .uslugi {
      padding: 52px 0 0;
      margin: 0 0 60px;
      p {
        margin: 0 0 30px;
        font-size: 14px;
        color: #8c7348;
        line-height: 17px;
      }
      h2 {
        margin: 0 0 6px;
        font-size: 20px;
        color: #a87723;
        font-weight: bold;
      }
    }
    .soc-seti {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      height: 1%;
      li {
        float: left;
        margin: 0 25px 0 0;
      }
    }
    .link {
      float: none;
      margin: 0 0 13px;
      a {
        float: left;
      }
    }
    .main-text {
      margin: 0 0 17px;
      font-size: 18px;
      color: #8c7348;
      line-height: 22px;
    }
  }

}

.opis {
  height: 1%;
  margin: 0 0 50px;
  padding: 15px 0 0;
  .photo {
    float: left;
    width: 118px;
    margin: 0 30px 0 0;
  }
  .text-bg2 {
    float: left;
    width: 508px;
    position: relative;
    padding: 15px 30px 20px 43px;
    .cl {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .inform {
      float: left;
      width: 220px;
      margin: 0 10px 0 0;
      dd {
        color: #000;
      }
    }
  }
}

.list-block {
  overflow: hidden;
  width: 665px;
  margin: 0 auto;
  padding: 20px 50px 0 0;
  position: relative;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    .l4 {
      top: 170px;
    }
    li:hover {
      img {
        display: block;
      }
    }
    .l5 {
      top: 217px;
    }
    .l6 {
      top: 295px;
    }
    .l7 {
      top: 341px;
    }
    img {
      position: absolute;
      display: none;
    }
    .l8 {
      top: 384px;
    }
    .l9 {
      top: 447px;
    }
    li {
      position: absolute;
      width: 130px;
      white-space: nowrap;
      a {
        text-decoration: none;
      }
      a:hover {
        span {
          text-decoration: underline;
        }
      }
      em {
        font-style: normal;
        font-size: 14px;
        color: #000;
        line-height: 14px;
        display: block;
      }
      span {
        display: block;
        font-size: 14px;
        color: #218171;
        line-height: 14px;
      }
    }
    .l1 {
      top: 37px;
      img {
        top: 43px;
        left: 299px;
      }
    }
    .l10 {
      top: 481px;
    }
    .l2 {
      top: 76px;
    }
    .l3 {
      top: 116px;
    }
  }
  .zub {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.right {
    float: right;
    right: 50px;
    li {
      text-align: left;
      right: 0;
    }
  }
  ul.left {
    float: left;
    left: 0px;
    li {
      text-align: right;
      left: 0;
    }
  }
}

.holder-cont {
  padding: 20px 0 50px;
}

.cont-holder {
  position: relative;
  padding: 20px 0 20px;
  margin: 0;
  .table-graph {
    width: 759px;
    height: 533px;
    border: 1px solid #c4bfb7;
    overflow: auto;
    position: relative;
    margin: 30px 0 50px;
    .list {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      height: 516px;
      width: 2666px;
      li.odd {
        background: #d9e6d8;
        .data {
          background: #eaf1ea url(../images/span2.gif) no-repeat 50% 0;
        }
      }
      li:first-child {
        .data {
          border-left: none;
        }
      }
      li {
        float: left;
        position: relative;
        margin: 0;
        width: 86px;
        text-align: center;
        background: #fce9c4;
        height: 516px;
        .data {
          background: #fdf3df url(../images/span2.gif) no-repeat 50% 0;
          display: block;
          padding: 15px 0 0;
          font-size: 12px;
          color: #646464;
          border-left: 2px solid #c4bfb7;
          height: 35px;
        }
        .popup {
          position: absolute;
          background: url(../images/bg-span.png) no-repeat;
          width: 145px;
          height: 56px;
          z-index: 1;
          text-align: left;
          padding: 7px 5px 0 10px;
          strong {
            color: #646464;
            display: block;
            font-size: 17px;
            font-weight: 100;
          }
          img {
            float: right;
          }
          span {
            display: block;
            font-size: 12px;
            color: #646464;
          }
        }
      }
    }
    .month {
      position: relative;
      height: 516px;
      float: left;
      overflow: hidden;
      width: 2666px;
      .month-name {
        position: absolute;
        bottom: 20px;
        left: 270px;
        font-size: 12px;
        color: #646464;
        z-index: 1;
        font-style: normal;
      }
    }
  }
  .bg {
    background: url(../images/bg3.png) repeat-x;
    height: 34px;
    width: 100%;
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    z-index: 0;
  }
  .box {
    p {
      color: #18836c;
      margin: 0 0 15px;
    }
  }
}

.list-tabs:after {
  content: '';
  display: block;
  clear: both;
}

.opis:after {
  content: '';
  display: block;
  clear: both;
}

.tab-block {
  position: relative;
  z-index: 1;
  height: 25px;
  margin: 0 0 -6px;
  em {
    width: 100%;
    background: url(../images/tabs-bg.png) repeat-x;
    margin: -2px 0 0;
    position: relative;
    z-index: 2;
    height: 25px;
    display: block;
    z-index: 101;
  }
}

.opis .text-bg2 .inform dt, .opis .text-bg2 .inform dd {
  font-size: 14px;
  line-height: 18px;
}

.pink {
  background: #f5e6ea;
}

.blue {
  background: #e7f4f2;
}

.box {
  float: left;
  width: 765px;
  margin: 0 0 25px;
  .graph {
    display: block;
    box-shadow: 0 0 8px 0 #ccc;
    margin: 0 0 20px;
    behavior: url(pie/PIE.php);
  }
  .list {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    width: 100%;
    li {
      float: left;
      margin: 0 2px 0 0;
      a {
        float: left;
        background: url(../images/but2.gif) repeat-x;
        height: 33px;
        padding: 8px 12px 0;
        text-decoration: none;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        font-size: 16px;
        color: #5e6060;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
  .book {
    height: 1%;
    .text-bg {
      float: right;
      width: 542px;
      z-index: 1;
      position: relative;
      padding: 20px 20px 35px 33px;
      h3 {
        margin: 0 0 16px;
        font-weight: 100;
        a {
          font-size: 24px;
          color: #218b84;
        }
      }
      .img-left {
        float: left;
        margin: 7px 15px 5px 0;
      }
      p {
        margin: 0 0 20px;
        font-size: 16px;
        color: #000;
        line-height: 18px;
      }
      .link-list {
        width: 100%;
        overflow: hidden;
        margin: 0 0 20px;
        padding: 0;
        list-style: none;
        li:first-child {
          background: none;
          padding: 0 8px 0 0;
        }
        li {
          float: left;
          background: url(../images/separator.gif) no-repeat 0 4px;
          padding: 0 8px 0 10px;
          a {
            font-size: 12px;
            color: #886a2a;
            text-decoration: none;
            float: left;
          }
        }
      }
    }
    .left {
      float: left;
      width: 150px;
      padding: 0 5px 0 0;
      text-align: right;
      .list {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            display: block;
            float: none;
            position: relative;
            em {
              font-size: 18px;
              color: #7e5d24;
              font-weight: bold;
              font-style: normal;
              right: 0;
              position: absolute;
            }
            span {
              font-size: 30px;
              color: #7e5d24;
              font-weight: bold;
              position: absolute;
              width: 56px;
              text-align: center;
            }
          }
          span.none {
            top: 13px;
            left: 33px;
          }
          .l1 {
            em {
              top: 25px;
            }
            span {
              top: 10px;
              left: 50px;
            }
          }
          .l2 {
            em {
              top: 60px;
            }
            span {
              top: 50px;
              left: 7px;
            }
          }
          .l3 {
            em {
              top: 93px;
            }
            span {
              top: 86px;
              left: 46px;
            }
          }
        }
      }
      .data {
        display: block;
        font-size: 14px;
        font-weight: bold;
        color: #6c5720;
      }
      div.list {
        position: relative;
        background: url(../images/years.png) no-repeat;
        min-height: 133px;
        img.pic3 {
          bottom: 5px;
          left: 10px;
        }
        img {
          position: absolute;
        }
        img.pic1 {
          top: 5px;
          left: 22px;
        }
        img.pic2 {
          bottom: -25px;
          left: -5px;
        }
      }
    }
  }
  .list:after {
    content: '';
    display: block;
    clear: both;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 0 25px;
    font-size: 12px;
    color: #5e6060;
    box-shadow: 0 0 8px 0 #ccc;
    behavior: url(pie/PIE.php);
    .odd {
      background: #fce9c4;
    }
    td {
      padding: 10px 0;
      background: #d9e6d8;
      text-align: center;
    }
    th {
      padding: 10px 0;
      font-weight: 100;
      background: #d9e6d8;
    }
    .left {
      text-align: left;
      width: 100px;
      padding: 0 0 0 10px;
    }
  }
  .book:after {
    content: '';
    display: block;
    clear: both;
  }
  .name {
    .link {
      float: left;
      margin: 6px 30px 0 0;
      font-size: 14px;
      color: #2c9381;
      background: url(../images/icon03.png) no-repeat;
      padding: 2px 0 2px 25px;
    }
  }
}

.ui-widget {

  .ui-widget-header {
    padding: 5px;
    h1 {
      margin: 0;
      font-size: 30px;
    }
  }

  .ui-widget-content {
    padding: 10px 20px;
  }
}

form {

  .note {
    text-align: center;
    display: block;
    margin-bottom: 20px;
    font-style: italic;
  }

  span.required, .errorMessage {
    color: red;
    font-size: 12px;
  }

  .row {
    clear: both;
    padding-top: 10px;
  }

  .param {
    width: 50%;
    float: left;
    &.double {
      clear: both;
      width: 100%;
      input[type=text], textarea {
        width: 95%;
      }
    }
  }

  label {
    display: block;
    font-family: Verdana;
    font-size: 15px;
    color: #222;
    margin-bottom: 2px;
  }

  input[type=text], textarea {
    width: 90%;
  }

  input[type=text], input[type=password], select, textarea, input[type=file] {
    font-size: 14px;
    color: #000;
  }

  textarea {
    height: 50px;
  }

  &#diary_form, &#comment_form, &#album_form {
    textarea {
      height: 250px;
    }
  }

  &#info_form {
    textarea {
      height: 400px;
    }
  }
}

.site-form {
  margin: 20px;
}

.popup {
  position: relative;
  .buttons {
    text-align: right;
  }

  .loader {
    background: #C5C8CF;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    opacity: 0.5;
    display: none;

    div {
      background: url('../images/chart-loader.gif') no-repeat;
      width: 220px;
      height: 19px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -110px;
      margin-top: -10px;
    }
  }

  &#open_access {

    .block {
      margin-bottom: 10px;
      border-bottom: 1px solid #000;
      padding-bottom: 10px;
    }

    label {
      color: #000;
      font-size: 14px;
      display: block;
    }

    input[type=text] {
      width: 350px;
    }

    .row {
      margin-top: 10px;
    }

    .error {
      color: red;
      font-size: 14px;
    }

    .success-message {
      padding-top: 20px;
      p {
        text-align: center;
      }
      .submit-row {
        text-align: center;
      }
    }
  }
}

.avatar-size {
  max-width: 108px;
  max-height: 108px;
}

.aside-banner {

  float: right;
  padding: 5px 50px 0 0;

  .banner {
    background: url('../images/banner.png');
    height: 593px;
    width: 112px;
    display: block;
    margin: 20px 0;
  }

  .btn {
    background: url(/images/alb_but.jpg) no-repeat center;
    width: 112px;
    height: 122px;
    position: relative;
    text-align: center;
    line-height: 14px;
    cursor: pointer;
    display: block;

    span {
      display: block;
      position: absolute;
      top: 85px;
    }

  }

}

.but {
  background: url(../images/button.gif) repeat-x;
  height: 21px;
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 3px 5px 0;
  margin: 2px 0 0;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  img {
    margin: 0 4px 0 0;
  }
  span {
    vertical-align: top;
  }
}

.loading {
  background: url('../images/popup-loader.gif') center center no-repeat !important;
}

#diary_view_page {
  h3 {
    margin-bottom: 10px;
  }
  .item-photo {
    max-width: 765px;
    max-height: 300px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
  }
  .comments-list {
    .comment-item {
      border-bottom: 1px solid #000;
      padding: 10px 0;
    }
  }

  .no-comments {
    text-align: center;
    display: block;
  }

  .new-comment {
    margin: 15px 0;
  }
}

#tabs_wrapper {

  #tabs_container {
    border-bottom: 1px solid #ccc;

    #tabs {
      list-style: none;
      padding: 5px 0 4px 0;
      margin: 0 0 0 10px;
      font: 0.75em arial;

      li {
        display: inline;

        a {
          border: 1px solid #ccc;
          padding: 4px 6px;
          text-decoration: none;
          background-color: #eeeeee;
          border-bottom: none;
          outline: none;
          border-radius: 5px 5px 0 0;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;

          &:hover {
            background-color: #dddddd;
            padding: 4px 6px;
          }

          &.icon-accept {
            background-image: url(accept.png);
            background-position: 5px;
            background-repeat: no-repeat;
            padding-left: 24px;
            &:hover {
              padding-left: 24px;
            }
          }

        }

        &.active {
          a {
            border-bottom: 1px solid #fff;
            background-color: #fff;
            padding: 4px 6px 5px 6px;
            border-bottom: none;
            &:hover {
              background-color: #eeeeee;
              padding: 4px 6px 5px 6px;
              border-bottom: none;
            }
          }
        }

      }
    }

    #tabs_content_container {
      border: 1px solid #ccc;
      border-top: none;
      padding: 10px;
      width: 538px;
      height: 280px;
    }
  }

  .tab_content {
    padding-top: 10px;
    &#tab_custom {
      padding: 50px 0 50px 150px;
      label {
        color: #000;
        font-size: 14px;
        display: block;
      }
      input {
        width: 300px;
      }
    }
  }
}

#milestones_window {

  .milestone {
    color: #000;
    font-size: 14px;
    display: block;
  }

  .two-column {
    .left {
      width: 50%;
      float: left;
    }
    .right {
      width: 50%;
      float: right;
    }
  }
}

#page_news {

  h1 {
    float: left;
  }

  .news-date {
    float: right;
  }

  .news-image {
    max-width: 150px;
    max-height: 150px;
    float: left;
    margin: 0 10px 10px 0;
  }
}

#page_diary {

	.empty{
		font-size: 25px;
		margin: 20px auto;
		display: block;
		text-align: center;
	}

	.photo{
		img{
			max-width: 750px;
			max-height: 500px;
		}
	}

  .page-block {
    padding: 20px 0 10px;
  }

  .new-comment {
    margin: 10px 0;
  }

  .diary-list {
    .diary-item {

      margin-bottom: 40px;

      .left {

        float: left;
        width: 150px;
        padding: 0 5px 0 0;
        text-align: right;

        font-weight: bold;

        position: relative;

        .star {
          background: url('../images/l1.png');
          width: 47px;
          height: 48px;
          position: absolute;
          top: 30px;
          left: 20px;
          z-index: 999;
          display: block;
        }

        .date {
          font-size: 14px;
          color: #6C5720;
        }

        .date-stars-wr {
          position: relative;
          background: url(../images/years.png) no-repeat;
          height: 133px;

          .date-stars {
            font-size: 18px;
            background: url('../images/l1.png') no-repeat 21px 11px;

            div {
              position: relative;

              &.day {
                span {
                  top: 11px;
                  left: 61px;
                }
                em {
                  top: 19px;
                  left: 123px;
                }
              }
              &.month {
                span {
                  top: 49px;
                  left: 16px;
                }
                em {
                  top: 56px;
                  left: 123px;
                }
              }
              &.year {
                span {
                  top: 86px;
                  left: 56px;
                }
                em {
                  top: 93px;
                  left: 123px;
                }
              }

              span {
                font-size: 30px;
                color: #7E5D24;
                position: absolute;
                display: block;
                width: 38px;
                text-align: center;
              }
              em {
                font-size: 18px;
                color: #7E5D24;
                font-style: normal;
                position: absolute;
              }
            }

          }
        }

      }

      .item-content {
        width: 575px;
        margin: 0 20px 0 165px;
        padding: 20px 20px 35px 33px;
        background: white;
        box-shadow: 0 0 8px 0 #CCC;
        padding: 10px 30px 15px 13px;

        .item-photo {
          float: left;
          margin: 7px 15px 5px 0;
          max-width: 125px;
          max-height: 125px;
        }

        h3 {
          margin: 0 0 16px;
          font-weight: 100;
          a {
            font-size: 24px;
            color: #218B84;
          }
        }

        p {
          margin: 0 0 20px;
          font-size: 16px;
          color: black;
          line-height: 18px;
          &.milestones {
            margin-bottom: 5px;
          }
        }

        .milestones-list {
          margin-bottom: 20px;
        }

        .link-list {
          width: 100%;
          overflow: hidden;
          margin: 0 0 20px;
          padding: 0;
          list-style: none;

          li {
            float: left;
            background: url(../images/separator.gif) no-repeat 0 4px;
            padding: 0 8px 0 10px;
            &:first-child {
              background: none;
              padding: 0 8px 0 0;
            }
          }
        }

      }
    }
  }

  .comments-list {
    margin: 10px 0;
  }
}

#page_dashboard {
	
   .news-block{
		clear: both;
		margin-top: 55px;
		.bg-sidebar{
			border-radius: 10px;
		}
		.news-content{
			padding: 5px;
		}
   }

  .child-row {
    border-top: 1px solid #BFDDF4;
    padding: 25px 0 15px 0;
	
	&.child-list{
		.child-item{
			width: 33%;
			float: left;
		}
	}

    .no-child {
      margin-top: 15px;
      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
      }
    }

    .info {
      margin-left: 15px;
      float: left;
      width: 150px;

      label {
        display: block;
        font-size: 14px;
        color: #218171;
        line-height: 18px;
      }
      span {
        color: #000;
      }
	  
	  .tooltip{
		margin-top: 10px;
	  }
    }

    .open-access {
      background: url('../../images/knopka.png') no-repeat;
      width: 98px;
      height: 92px;
      display: block;
      margin: 7px 0;
    }

    .buttons {
      a.button {
        float: left;
        text-align: center;
        font-size: 14px;
        color: #218171;
        text-decoration: none;
        display: inline-block;
        white-space: nowrap;
        text-transform: uppercase;

        background-repeat: no-repeat;
        background-position: top center;
        padding-top: 50px;
        margin-right: 23px;

        display: block;

        &.diary-button {
          background-image: url('../images/img09.png');
        }
        &.gallery-button {
          background-image: url('../images/img1.png');
        }
        &.baby-button {
          background-image: url('../images/img2.png');
        }
        &.growth-button {
          background-image: url('../images/img3.png');
        }
        &.health-button {
          background-image: url('../images/img4.png');
        }
        &.height-button {
          background-image: url('../images/img5.png');
        }
      }

      .services-button {
        border: 1px solid #a8a8a8;
        display: inline-block;
        width: 110px;
        height: 120px;
        text-align: center;
        text-decoration: none;
		float: right;
        .text {
          background: url(../images/text-bg.gif) repeat-x;
          height: 44px;
          display: block;
          font-size: 16px;
          line-height: 14px;
          color: #61580e;
          margin-top: -5px;
          padding-top: 6px;
        }
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    tr:first-child td {
      border-top: 1px solid #BFDDF4;
    }

    td {
      padding: 15px 10px 25px 5px;
      vertical-align: top;
      border-bottom: 1px solid #BFDDF4;

      .name {
        font-size: 14px;
        color: #000;
      }
      dl.name {
        overflow: hidden;
        width: 145px;
        margin: 0;
      }
      dl dt {
        display: block;
        font-size: 14px;
        color: #218171;
        line-height: 18px;
      }
      dl dd {
        margin: 0;
      }

      .but-link {
        background: url('../../images/knopka.png') no-repeat;
        width: 98px;
        height: 92px;
        display: block;
        margin: 7px 0;
      }
      .menu {
        text-align: center;
        font-size: 14px;
        color: #218171;
        text-decoration: none;
        display: inline-block;
        white-space: nowrap;
        margin: 0 5px 0 0;
        &:hover {
          text-decoration: underline;
        }

        span {
          height: 50px;
          display: block;
        }

        img {
          display: block;
          margin: 0 auto 5px;
        }
      }
      .print {
        border: 1px solid #a8a8a8;
        display: block;
        width: 110px;
        height: 120px;
        text-align: center;
        text-decoration: none;
        img {
          border-bottom: 1px solid #a8a8a8;
          display: block;
        }
        .text {
          background: url(../images/text-bg.gif) repeat-x;
          height: 36px;
          display: block;
          font-size: 16px;
          line-height: 14px;
          color: #61580e;
          padding: 5px 0 0;
        }
      }
    }
  }
}

#page_login, #page_register {
  padding: 70px 0;

  .captcha {
    width: 277px;
    float: right;
    #yw0_button {
      display: block;
    }
    .errorMessage{
      margin-left: 0;
    }
  }
}


#page_login{
	.row.submit{
		text-align: center;
		input[type=submit], button{
			display: inline-block;
		}
		input[type=submit]{
			margin-top: -3px;
		}
	}
}


#page_news_list{
	.news-item {
      padding: 15px 15px;

      overflow: hidden;
      img {
        max-width: 150px;
        max-height: 150px;
        margin-right: 10px;
        float: left;
      }
      .news-title {
        font-size: 14px;
        color: #8c8123;
      }
      .date {
        font-size: 12px;
        color: #b8a883;
      }
    }
}

.list-view{
	.pager{
		text-align: center;
		padding: 20px 0 30px;
		background: #e7f4f2;
	}
}

.photo_block{
  overflow:hidden;
}
.photo_block > div{
  float:left;
  margin: 10px 25px 10px 0;
}

#vk_like{
  float: left;
  margin: 10px 0;
}
.like_block{
  float: left;
  width: 325px;
}
#vk_comments{
  float:left;
  margin-right:30px;
}